version                        = 3.5.9
runner.dialect                 = scala212
maxColumn                      = 120
style                          = defaultWithAlign
danglingParentheses.preset     = true
indentOperator.preset          = spray
rewrite.rules                  = [RedundantParens, Imports, PreferCurlyFors]
binPack.literalArgumentLists   = false
align.arrowEnumeratorGenerator = false
align.tokenCategory            = {
  Equals    = Assign
  LeftArrow = Assign
}

rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["javax?\\..*"],
  ["scala\\..*"],
  ["^(?!com\\.miro).+"],
  ["^com\\.miro.*"]
]
